apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.melloware:jintellitype:1.3.9'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
//    compile 'eu.toolchain.async:tiny-async-core:1.0.3'
}

task prodJar(type: Jar) {
    manifest {
        attributes "Main-Class": "com.metaphore.war3keybinder.TrayProgram"
    }

    baseName = 'warbind'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}