apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.melloware:jintellitype:1.3.9'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.bytedeco:javacpp:0.10'
}

task prodJar(type: Jar) {
    manifest {
        attributes "Main-Class": "com.metaphore.war3keybinder.TrayProgram"
    }

    prodJar.archiveName = 'warbind.jar'
    ext.prodDir = 'prod_out'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

prodJar.doLast {
    copy {
        from prodJar.archivePath
        into prodDir
    }

    copy {
        from 'keybinds.txt'
        into prodDir
    }
}