apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.melloware:jintellitype:1.3.9'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
}

task prodJar(type: Jar) {
    manifest {
        attributes "Main-Class": "com.metaphore.war3keybinder.TrayProgram"
    }

    baseName = 'warbind'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//compileJava.doFirst {
//    classpath.add(files('JIntellitype.dll'))
//}

//build.doLast {
//    copy {
////    println "${buildDir}"
//        from('libs/')
//        into(buildDir)
//        include('*.dll')
//    }
//}